<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>create account</title>
    <style>
body{
    margin:10;
    padding: 20px;
    background: linear-gradient(to right,#3be6c9,#f144b8);
    text-align:initial;
}
.container{
top: 50%;
left: 50%;
position:initial;

}
#name{
    border: none;
    background: transparent;
    border-bottom: 1px solid white;
    padding: 10px;
    margin-bottom: 15px;
}
.btns{
    height: auto;
    width: 100%;
    display: flex;
}
.btns a{
    font-size: 28px;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
    width:7%;
    margin:5% ;
    outline-style:inset;
    outline-color:violet;
    text-align: center;
    outline-width: 2px;
    opacity: .9;
} 
form::before{
    content: '';
    position: absolute;
    bottom: 5%;
    right: 35%;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background: #3be6c9;
    opacity: .1;
}
form::after{
    content: '';
    position:absolute;
    top: 5%;
    left: 32%;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #45f0f0;
    opacity: .1;
}label::after{
    content: '';
    position:absolute;
    top: 8%;
    left: 80%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #3ad5e9;
    opacity: .1;
}label::before{
    content: '';
    position:absolute;
    bottom: 30%;
    right: 90%;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #dd61b4;
    opacity: .1;
}


    </style>
</head>
<body>
    <h1>NSP TECH</h1>
    <hr>
    <form>
    <div class="container">
    <label>First Name  *    :</label>
    <input type="text" placeholder="firstname" id="name"><br>
    <label>Last name   *    :</label>
    <input type="text" placeholder="lastname" id="name"><br>
    <label>Email id    *    :</label>
    <input type="text" placeholder="emailid" id="name"><br>
    <label>Password         :</label>
    <input type="password" placeholder="Password" id="name"><br>
    <label>Confirm Password :</label>
    <input type="password" placeholder=" confirmPassword" id="name"><br>
    <label>Mobile Number *  :</label>
    <input type="text"  placeholder="Mobile" id="name"><br>
            
    <div class="btns">
        <a href="submitacc.html" class="btn1">Submit</a>
        </div>
    

</div>     </form>

</body>
</html>