<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forgot</title>
</head>
<body>
    <style>
        body{
            margin:10;
            padding: 20px;
            background: linear-gradient(to right,#3be6c9,#f144b8);
            text-align:initial;
        }
        .container{
        top: 50%;
        left: 50%;
        position:initial;
        
        }
        #name{
            border: none;
            background: transparent;
            border-bottom: 1px solid white;
            padding: 10px;
            margin-bottom: 15px;
        }
        #button:hover{
        background-color:turquoise ;
        color: violet;
        cursor: pointer;
        }
        a{
            font-size: 30px;
        }
        .btns{
    height: auto;
    width: 100%;
    display: flex;
    
}
.btns a{
    font-size: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
    width: 10%;
    margin:5% ;
    text-align: center;
    outline-style:inset;
    outline-color:rgb(190, 35, 183);
    outline-width: 2px;
    opacity: .6;
}
        
        
            </style>
        </head>
        <body>
            <form>
            <div class="container">
            <label>First Name  *    :</label>
            <input type="text" placeholder="firstname" id="name"><br>
            <label>Last name   *    :</label>
            <input type="text" placeholder="lastname" id="name"><br>
            <label>Email id    *    :</label>
            <input type="text" placeholder="emailid" id="name"><br>
            <label> New Password  :</label>
            <input type="password" placeholder="Password" id="name"><br>
            <label>Confirm Password :</label>
            <input type="password" placeholder=" confirmPassword" id="name"><br>
            <label>Mobile Number *  :</label>
            <input type="Mobile" placeholder="Mobile" id="name"><br>
            <label>OTP  :</label>
            <input type="Mobile" placeholder=" " id="name"><br>
            <div class="btns">
                <a href="verify.html" class="btn1">VERIFY</a>
                </div>
        
            
            </div></form>
           
</body>
</html>