<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>subqueries</title>
    <style>
        body
        {
            text-align: center;
            background:linear-gradient(to right,#3be6c9,#f144b8)
    
        }
        p::before{
    content: '';
    position: absolute;
    bottom: 5%;
    right: 35%;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background: #3be6c9;
    opacity: .1;
}
p::after{
    content: '';
    position:absolute;
    top: 5%;
    left: 32%;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #45f0f0;
    opacity: .1;
}h1::after{
    content: '';
    position:absolute;
    top: 8%;
    left: 80%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #3ad5e9;
    opacity: .2;
}h1::before{
    content: '';
    position:absolute;
    bottom: 15%;
    right: 90%;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #ec35ce;
    opacity: .3;
}
a {

    font-size: 30px;
}

    </style>
</head>
<body>
    <p><h1>THANK YOU:)</h1></p>
    <a href="loginpage.html">LOGOUT</a>
</body>
</html>
