<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login create</title>
    <style>
        body
        {
            text-align: center;
            background:linear-gradient(to right,#3be6c9,#f144b8)
    
        }
        p::before{
    content: '';
    position: absolute;
    bottom: 5%;
    right: 35%;
    width: 170px;
    height: 170px;
    border-radius: 50%;
    background: #3be6c9;
    opacity: .1;
}
p::after{
    content: '';
    position:absolute;
    top: 5%;
    left: 32%;
    width: 130px;
    height: 130px;
    border-radius: 50%;
    background: #45f0f0;
    opacity: .1;
}h1::after{
    content: '';
    position:absolute;
    top: 8%;
    left: 80%;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background: #3ad5e9;
    opacity: .2;
}h1::before{
    content: '';
    position:absolute;
    bottom: 15%;
    right: 90%;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: #ec35ce;
    opacity: .3;
}
a {

    font-size: 30px;
}
.btns{
    height: auto;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.btns a{
    font-size: 20px;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
    width: 10%;
    margin:5% ;
    outline-style:inset;
    outline-color:rgb(182, 27, 161);
    outline-width: 2px;
    opacity: .6;
}

    </style>
</head>
<body>
    <p><h1>Your account has been create successfully!</h1></p>
    <hr>
    <div class="btns">
        <a href="loginpage.html" class="btn1">LOGIN</a>
        </div>
    </body>
</html>