<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>verify</title>
    <style>
        body{
            padding: 0%;
            margin: 0%;
            background: linear-gradient(to right,#3be6c9,#f144b8);
        }h1{
        text-align:center;
            color: black;
        }
        
        .btns{
            align-items: center;
            justify-content: center;
        }
.btns a{
    font-size: 25px;
    text-shadow: 2px 2px 4px rgba(0,0,0,.2);
    width:10%;
    margin:5% ;
    outline-style:inset;
    outline-color:violet;
    text-align: center;
    outline-width: 2px;
    opacity: .9;
} 

    </style>
</head>
<body>
    <h1>Your account have been verified successfully!</h1><br>
    <h1>Login Now</h1>
    <hr>
    <div class="btns">
        <a href="loginpage.html" class="btn1">LOGIN</a>
        </div>
    
</body>
</html>